TextileNet Editor/MainWindow.xaml

<Controls:MetroWindow x:Class="TextileNet_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextileNet_Editor" xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" mc:Ignorable="d" Title="Net Editor"
        Height="400" Width="600" BorderThickness="1" BorderBrush="Gray" ResizeMode="CanResizeWithGrip"
        WindowCloseButtonStyle="{StaticResource MetroWindowCloseButtonStyle}" MouseDown="MetroWindow_MouseDown"
        WindowMaxButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}"
        WindowMinButtonStyle="{StaticResource MetroWindowMaxMinButtonStyle}" TitleCaps="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <cef:ChromiumWebBrowser Name="browser" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" Margin="20,10,20,20" />
        <TextBox x:Name="textBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"
                TextWrapping="NoWrap" Margin="20,10,20,20" Height="Auto" Padding="7" TextChanged="textBox_TextChanged"
                AcceptsReturn="True" />
    </Grid>
</Controls:MetroWindow>
