TextileNet Editor/Resources/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Cartif.XamlResources" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="WindowTitleFontSize">18</system:Double>

    <!--ACCENT COLORS-->
    <Color x:Key="HighlightColor">#5B5B5B</Color>
    <!--80%-->
    <Color x:Key="AccentColor">#727272</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#848484</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#ADADAD</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#D6D6D6</Color>

    <!-- CREATE PERSONAL COLORS-->
    <Color x:Key="IdealForegroundColor">#FDFDFD</Color>
    <Color x:Key="DarkColor">#484848</Color>
    <Color x:Key="LightColor">#E8E8E8</Color>
    <!-- THEME COLORS -->
    <!--CORPORATE-->
    <!--<Color x:Key="TabPanelColor">#739989</Color>
    <Color x:Key="TabItemHoverColor">#8DB3A3</Color>-->
    <!-- GRAY -->
    <Color x:Key="TabPanelColor">#E8E8E8</Color>
    <Color x:Key="TabItemHoverColor">#D6D6D6</Color>

    <!-- re-set brushes too -->

    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" />
    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="White" />
    <!--<SolidColorBrush x:Key=""-->

    <!-- CREATE PERSONAL BRUSHES -->
    <SolidColorBrush x:Key="TextHighlightBrush" Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" />
    <SolidColorBrush x:Key="LightColorBrush" Color="{StaticResource LightColor}" />
    <!-- THEME COLORS -->
    <SolidColorBrush x:Key="TabPanelBrush" Color="{StaticResource TabPanelColor}" />
    <SolidColorBrush x:Key="TabItemHoverBrush" Color="{StaticResource TabItemHoverColor}" />

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource DarkColor}" />

    <!-- Estilo para el botón de cerrar una ventana, apra que sea rojo cuando el ratón está encima -->
    <Style x:Key="MetroWindowCloseButtonStyle" TargetType="{x:Type Button}"
            BasedOn="{StaticResource MetroWindowButtonStyle}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                RecognizesAccessKey="True" Opacity="0.75" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="grid" Property="Background" Value="#E04343" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".75" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="#993D3D" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Estilo para el botón de maximinzar y minimizar ventana -->
    <Style x:Key="MetroWindowMaxMinButtonStyle" TargetType="{x:Type Button}"
            BasedOn="{StaticResource MetroWindowButtonStyle}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                RecognizesAccessKey="True" Opacity="0.75" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="grid" Property="Background" Value="#848484" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".75" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="#5B5B5B" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>